<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Covid PAN India Resourses</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cantarell" />
	<style>
	.container {
	  position: relative;
	  width: 100%;
	  overflow: hidden;
	  padding-top: 56.25%; /* 16:9 Aspect Ratio */
	}

	.responsive-iframe {
	  position: absolute;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  width: 100%;
	  height: 100%;
	  border: none;
	}
	hr.line1{
	border-top: 1px solid #8c8b8b;
	    }
	@media screen and (max-width: 800px) {
  	.left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
	</style>
</head>
<body>
	<div class="container">
	<iframe class="responsive-iframe" src="https://script.google.com/macros/s/AKfycbwD20gedKZGvDJsJRO7fb-pehRIVuRMjMeQMCXEtsuqizBXipe-i9pCjhga-hJIfQm8/exec" 
	frameborder="0" width="100%" height="800px" scrolling="no"></iframe>
	</div>
	<hr  class="line1">
	<div style="font-family:Cantarell" align="center"><h3>Created with <i class="fa fa-heart" style="font-size:15px;color:red"></i> for India</h3></div>

</body>
</html>
